<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(207, 5, 5);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(250, 245, 245);
  background-color: rgb(7, 24, 91);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
</head>
<body>

<h2 style="text-align:center">TDBWMyBZMFU</h2>

<div class="card">
  <img src="C:\Users\Advice\Desktop\ai\Screenshot 2022-05-02 213215.png" alt="John" style="width:100%">
  <h2>Meesai</h2>
  <h2>MILAVONGSA</h2>
  <p class="title">Student</p>
  <p>Soutsaka Institude Of Technology</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.facebook.com/mick.mlvs/" target="_blank"><i class="fa fa-facebook">acebook</i></a>
  </div>
  <p><button type="button" onclick="alert('+85620-23528713')">Contact Number</button></p>
  <a href="index.html"><button type="button">Log out</button></a>
</div>

</body>
</html>
